# Gulp and Webpack boilerplate #

### usage ###

Within the dist/ folder, add a build folder and css folder within that. Your file setup should be...

```
dist    
│
└───build
    │
    ├───css
  
Then run...

$ gulp

Go to http://localhost:8080/webpack-dev-server/